<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3D8A033D-B335-4527-92B2-371D026CBCE5}" Label="" Name="ObjectOrientedModel_1" Objects="206" Symbols="29" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3D8A033D-B335-4527-92B2-371D026CBCE5</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1421838858</a:CreationDate>
<a:Creator>Mostafa_ITI</a:Creator>
<a:ModificationDate>1422116635</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>01ADC9AD-5161-42AE-A409-C9C0B115922D</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1421838858</a:CreationDate>
<a:Creator>Mostafa_ITI</a:Creator>
<a:ModificationDate>1421838858</a:ModificationDate>
<a:Modifier>Mostafa_ITI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>41E6A6D9-2117-4F58-979C-6C576FABDB78</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1421838858</a:CreationDate>
<a:Creator>Mostafa_ITI</a:Creator>
<a:ModificationDate>1421838858</a:ModificationDate>
<a:Modifier>Mostafa_ITI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>029DC9B5-1574-4F92-A90A-CB65365582C9</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1421838858</a:CreationDate>
<a:Creator>Mostafa_ITI</a:Creator>
<a:ModificationDate>1422116635</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Display Model Version=Yes
ClssShowSttr=Yes
Class.Comment=No
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowCntr=Yes
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Arial,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Arial,8,N
ClassStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ClassConstraintFont=Arial,8,N
ClassConstraintFont color=0, 0, 0
ClassAttributeFont=Arial,8,N
ClassAttributeFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
ClassMethodFont=Arial,8,N
ClassMethodFont color=0, 0, 0
ClassInnerClassFont=Arial,8,N
ClassInnerClassFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Arial,8,N
IntfStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
IntfConstraintFont=Arial,8,N
IntfConstraintFont color=0, 0, 0
InterfaceAttributeFont=Arial,8,N
InterfaceAttributeFont color=0, 0, 0
InterfaceMethodFont=Arial,8,N
InterfaceMethodFont color=0, 0, 0
ClassInnerClassFont=Arial,8,N
ClassInnerClassFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MultiplicityFont=Arial,8,N
MultiplicityFont color=0, 0, 0
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PackageSymbol Id="o6">
<a:CreationDate>1422116549</a:CreationDate>
<a:ModificationDate>1422116566</a:ModificationDate>
<a:Rect>((-22200,42450), (-17401,46049))</a:Rect>
<a:LineColor>11711154</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PackageStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Package Ref="o7"/>
</c:Object>
</o:PackageSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:Packages>
<o:Package Id="o7">
<a:ObjectID>D9B31444-2C01-48D6-B2FF-DAD09C4D257E</a:ObjectID>
<a:Name>controller</a:Name>
<a:Code>controller</a:Code>
<a:CreationDate>1422116549</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:ClassDiagrams>
<o:ClassDiagram Id="o8">
<a:ObjectID>686F0B7F-E70E-4ADE-941F-06F38F217213</a:ObjectID>
<a:Name>Server Controller Class Diagram</a:Name>
<a:Code>Server_Controller_Class_Diagram</a:Code>
<a:CreationDate>1422116549</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116626</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Display Model Version=Yes
ClssShowSttr=Yes
Class.Comment=No
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowCntr=Yes
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Arial,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Arial,8,N
ClassStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ClassConstraintFont=Arial,8,N
ClassConstraintFont color=0, 0, 0
ClassAttributeFont=Arial,8,N
ClassAttributeFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
ClassMethodFont=Arial,8,N
ClassMethodFont color=0, 0, 0
ClassInnerClassFont=Arial,8,N
ClassInnerClassFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Arial,8,N
IntfStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
IntfConstraintFont=Arial,8,N
IntfConstraintFont color=0, 0, 0
InterfaceAttributeFont=Arial,8,N
InterfaceAttributeFont color=0, 0, 0
InterfaceMethodFont=Arial,8,N
InterfaceMethodFont color=0, 0, 0
ClassInnerClassFont=Arial,8,N
ClassInnerClassFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MultiplicityFont=Arial,8,N
MultiplicityFont color=0, 0, 0
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o9">
<a:CreationDate>1422116600</a:CreationDate>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Rect>((10077,5114), (11156,16889))</a:Rect>
<a:ListOfPoints>((11103,5114),(10129,16889))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o13">
<a:CreationDate>1422116600</a:CreationDate>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Rect>((41653,5188), (42653,16259))</a:Rect>
<a:ListOfPoints>((42153,5188),(42153,16259))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o16"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o17">
<a:CreationDate>1422116600</a:CreationDate>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Rect>((-47463,6240), (-46430,17237))</a:Rect>
<a:ListOfPoints>((-47096,6240),(-46797,17237))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o20"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o21">
<a:CreationDate>1422116600</a:CreationDate>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Rect>((-18026,1214), (-16993,16964))</a:Rect>
<a:ListOfPoints>((-17247,1214),(-17772,16964))</a:ListOfPoints>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o24"/>
</c:Object>
</o:GeneralizationSymbol>
<o:InterfaceSymbol Id="o11">
<a:CreationDate>1422116600</a:CreationDate>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Rect>((1620,12858), (18638,20920))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>IntfStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
IntfConstraint 0 Arial,8,N
InterfaceAttribute 0 Arial,8,N
InterfaceMethod 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o25"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o10">
<a:CreationDate>1422116600</a:CreationDate>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Rect>((-612,1106), (22818,9122))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o26"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o15">
<a:CreationDate>1422116600</a:CreationDate>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Rect>((26923,13689), (57383,18829))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>IntfStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
IntfConstraint 0 Arial,8,N
InterfaceAttribute 0 Arial,8,N
InterfaceMethod 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o27"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1422116600</a:CreationDate>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Rect>((23717,2641), (60589,7735))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o28"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o19">
<a:CreationDate>1422116600</a:CreationDate>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Rect>((-57083,13693), (-36511,20781))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>IntfStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
IntfConstraint 0 Arial,8,N
InterfaceAttribute 0 Arial,8,N
InterfaceMethod 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o29"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o18">
<a:CreationDate>1422116600</a:CreationDate>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Rect>((-60588,2719), (-33604,9761))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o30"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o23">
<a:CreationDate>1422116600</a:CreationDate>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Rect>((-27672,11959), (-7872,21969))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>IntfStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
IntfConstraint 0 Arial,8,N
InterfaceAttribute 0 Arial,8,N
InterfaceMethod 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o31"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o22">
<a:CreationDate>1422116600</a:CreationDate>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Rect>((-30353,-3768), (-4141,6196))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o32"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o33">
<a:CreationDate>1422116600</a:CreationDate>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Rect>((-27751,-21969), (-7643,-10059))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o34"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o35">
<a:CreationDate>1422116600</a:CreationDate>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Rect>((-53473,-19743), (-33519,-11729))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Arial,8,N
DISPNAME 0 Arial,8,N
ClassConstraint 0 Arial,8,N
ClassAttribute 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
ClassMethod 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o8"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o26">
<a:ObjectID>CE3298F5-FA24-4E87-A90B-05250E237651</a:ObjectID>
<a:Name>UserProfileController</a:Name>
<a:Code>UserProfileController</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o37">
<a:ObjectID>C1EBB95C-973F-48B5-82E6-2848F31EEF6F</a:ObjectID>
<a:Name>changeMode</a:Name>
<a:Code>changeMode</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o38">
<a:ObjectID>B96CEAEA-875C-4823-8764-67338B21C32D</a:ObjectID>
<a:Name>userMode</a:Name>
<a:Code>userMode</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Operation Ref="o39"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o40">
<a:ObjectID>1FA5D019-5597-4E06-886D-FA01E99AF236</a:ObjectID>
<a:Name>changeStatus</a:Name>
<a:Code>changeStatus</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o41">
<a:ObjectID>B4F6515F-84CC-43FB-8C86-9AC157EC0A84</a:ObjectID>
<a:Name>userStatus</a:Name>
<a:Code>userStatus</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Operation Ref="o42"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o43">
<a:ObjectID>6DB94A02-96B3-49D2-A950-190279994E2A</a:ObjectID>
<a:Name>sendUserStatusToOnlineUsers</a:Name>
<a:Code>sendUserStatusToOnlineUsers</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Operation Ref="o44"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o45">
<a:ObjectID>541CEF6D-8434-4750-8565-F455C13784C9</a:ObjectID>
<a:Name>sendUserModeToOnlineUsers</a:Name>
<a:Code>sendUserModeToOnlineUsers</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Operation Ref="o46"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o47">
<a:ObjectID>0F10257E-D610-4FCA-8C79-7D6817797F74</a:ObjectID>
<a:Name>editUserInformation</a:Name>
<a:Code>editUserInformation</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o48">
<a:ObjectID>1534F099-94EC-4FBC-8FB0-F054CAEB2DE7</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>User</a:WSDLDataType>
<a:Parameter.DataType>User</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Operation Ref="o49"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o28">
<a:ObjectID>68BEB9D0-C15A-44DC-9A49-84D2622CA91C</a:ObjectID>
<a:Name>ChatController</a:Name>
<a:Code>ChatController</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o50">
<a:ObjectID>442E188B-08D7-4DF0-A5B7-43147D0FAFC6</a:ObjectID>
<a:Name>getFriendRemoteObject</a:Name>
<a:Code>getFriendRemoteObject</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>RemoteObject</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o51">
<a:ObjectID>EA03E092-1454-4E72-8097-823C60DB26B8</a:ObjectID>
<a:Name>friendName</a:Name>
<a:Code>friendName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Operation Ref="o52"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>1917BF9D-60FC-4EBE-91BA-31EBD04F6A7D</a:ObjectID>
<a:Name>getGroupRemoteObjects</a:Name>
<a:Code>getGroupRemoteObjects</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>Vector&lt;RemoteObjects&gt;</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o54">
<a:ObjectID>44CB2546-BF9A-4719-AACE-1FA2ACC59A72</a:ObjectID>
<a:Name>groupUsers</a:Name>
<a:Code>groupUsers</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>Vector&lt;String&gt;</a:WSDLDataType>
<a:Parameter.DataType>Vector&lt;String&gt;</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Operation Ref="o55"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o30">
<a:ObjectID>A65E1049-0ED2-4C53-B7CC-5708C8135857</a:ObjectID>
<a:Name>ClientAuthentication</a:Name>
<a:Code>ClientAuthentication</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o56">
<a:ObjectID>47782F03-AAF6-4F26-85DB-06E03B6DA19A</a:ObjectID>
<a:Name>signIn</a:Name>
<a:Code>signIn</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o57">
<a:ObjectID>2135736A-FEE2-4C47-BFCE-9CEEA87E5212</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o58">
<a:ObjectID>B22B5FAB-1625-4E32-B6BC-A8CCC3A79C3B</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Operation Ref="o59"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o60">
<a:ObjectID>BD7A7E0D-C1C7-4DB8-864F-A2DC633F6B57</a:ObjectID>
<a:Name>signUp</a:Name>
<a:Code>signUp</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o61">
<a:ObjectID>5C951E62-4DE9-4010-A634-3400C911F543</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>User</a:WSDLDataType>
<a:Parameter.DataType>User</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Operation Ref="o62"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o63">
<a:ObjectID>E11BA090-748B-4EA3-BABE-E9B25A5D4FA9</a:ObjectID>
<a:Name>signOut</a:Name>
<a:Code>signOut</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o64">
<a:ObjectID>110DBE2B-F450-4BF4-B04B-EFE3C5F8EB8B</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Operation Ref="o65"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o66">
<a:ObjectID>C399A949-29B3-4779-8BFF-9AB9D5D71FFE</a:ObjectID>
<a:Name>userViewData</a:Name>
<a:Code>userViewData</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>User</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o67">
<a:ObjectID>0220BC1B-2EFF-409B-900C-626EF46FC90E</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Operation Ref="o68"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o32">
<a:ObjectID>6DC73CF1-5502-4CA3-A4C3-6DAFBFF6EFA0</a:ObjectID>
<a:Name>UserFriendShipController</a:Name>
<a:Code>UserFriendShipController</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o69">
<a:ObjectID>2896491F-CCF2-416C-B708-23AA3C1ACE58</a:ObjectID>
<a:Name>deleteFriend</a:Name>
<a:Code>deleteFriend</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o70">
<a:ObjectID>41AD5431-AA39-4AC4-BE99-B468CFBF9519</a:ObjectID>
<a:Name>friendName</a:Name>
<a:Code>friendName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Operation Ref="o71"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o72">
<a:ObjectID>9D9EE89B-F8B3-4011-B71F-E3DC33D50433</a:ObjectID>
<a:Name>acceptInvitation</a:Name>
<a:Code>acceptInvitation</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>User</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o73">
<a:ObjectID>608F14B6-A780-44A1-8698-4142F109B7F3</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Operation Ref="o74"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o75">
<a:ObjectID>EA1B247E-A837-41B2-98EE-FBA2003CF0A9</a:ObjectID>
<a:Name>rejectInvitation</a:Name>
<a:Code>rejectInvitation</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o76">
<a:ObjectID>060935BF-A4E1-49DB-8FD1-B32B3514617A</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Operation Ref="o77"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o78">
<a:ObjectID>CB087897-AF36-4E2A-9C34-EB437A5D2A18</a:ObjectID>
<a:Name>addFreind</a:Name>
<a:Code>addFreind</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>boolean</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o79">
<a:ObjectID>7F322E31-C000-4512-B14D-DE9900A82FE6</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Operation Ref="o80"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o81">
<a:ObjectID>3BE0C255-B05B-41AA-9737-772C30F68B16</a:ObjectID>
<a:Name>ignoreInvitation</a:Name>
<a:Code>ignoreInvitation</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>boolean</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o82">
<a:ObjectID>7E3D2EAF-DF93-461D-AA0E-BEC71BD70AD2</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Operation Ref="o83"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o84">
<a:ObjectID>38F04E7F-8F27-4288-B19C-999B513771B6</a:ObjectID>
<a:Name>getFriendsList</a:Name>
<a:Code>getFriendsList</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>Vector&lt;User&gt;</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Operation Ref="o85"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o86">
<a:ObjectID>AF473184-69B5-412E-9DB8-CA78BFB4EB91</a:ObjectID>
<a:Name>getFriendRequests</a:Name>
<a:Code>getFriendRequests</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Implement</a:Stereotype>
<a:ReturnType>Vector&lt;User&gt;</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Operation Ref="o87"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o34">
<a:ObjectID>EB1D5235-3F01-4A71-BAD0-90D495825129</a:ObjectID>
<a:Name>ServerController</a:Name>
<a:Code>ServerController</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o88">
<a:ObjectID>AE192406-DF04-4DD0-99C5-2CD1EA25DC3B</a:ObjectID>
<a:Name>serverStatus</a:Name>
<a:Code>serverStatus</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>65ECF1AA-7090-486A-8838-0EB7808FCE22</a:ObjectID>
<a:Name>SERVER_STOPED</a:Name>
<a:Code>serverStoped</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>A3933A88-02D7-4062-81DE-62DB369F3A44</a:ObjectID>
<a:Name>SERVER_PAUSED</a:Name>
<a:Code>serverPaused</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>0379AA0A-593B-49BB-868B-EC37C52F0A77</a:ObjectID>
<a:Name>SERVER_RUNING</a:Name>
<a:Code>serverRuning</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>8626C133-B741-47D6-9E45-4E4D13B524A9</a:ObjectID>
<a:Name>SERVER_STARTED</a:Name>
<a:Code>serverStarted</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>0B8913C1-A986-42A4-B0CD-50868CB67A32</a:ObjectID>
<a:Name>Attribute_6</a:Name>
<a:Code>attribute6</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o94">
<a:ObjectID>128B7782-4FF7-4390-9855-79E5AF2609E9</a:ObjectID>
<a:Name>startServer</a:Name>
<a:Code>startServer</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o95">
<a:ObjectID>E429A769-0A52-47D9-9EAF-8DEFD75A7069</a:ObjectID>
<a:Name>stopServer</a:Name>
<a:Code>stopServer</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o96">
<a:ObjectID>AE6EBEAE-C321-403A-9A65-3A8E41D9E006</a:ObjectID>
<a:Name>sendAdvirtise</a:Name>
<a:Code>sendAdvirtise</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o97">
<a:ObjectID>2527E62A-36E9-48ED-8EB2-DAFA5D95CF48</a:ObjectID>
<a:Name>advertisement</a:Name>
<a:Code>advertisement</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>Advertisement</a:WSDLDataType>
<a:Parameter.DataType>Advertisement</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o98">
<a:ObjectID>DE0097E8-F5D3-455E-86F7-7A966A998A4F</a:ObjectID>
<a:Name>getStatistics</a:Name>
<a:Code>getStatistics</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Array>1</a:Array>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o36">
<a:ObjectID>FCDE892D-CBEE-4840-B21C-137583A015EC</a:ObjectID>
<a:Name>Advertisement</a:Name>
<a:Code>Advertisement</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o99">
<a:ObjectID>A5AEAC81-3BEC-498E-89C8-E2DDE3EACD76</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o100">
<a:ObjectID>1638C2EE-DF8E-4580-AC30-F960A20F93C7</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>image</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:DataType>Image</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o101">
<a:ObjectID>F26EA0D0-F26E-4A3A-9FF9-672222550DA7</a:ObjectID>
<a:Name>getImage</a:Name>
<a:Code>getImage</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Image</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o100"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o102">
<a:ObjectID>4D1D41A9-E05E-4704-9351-4257AC617F5A</a:ObjectID>
<a:Name>setImage</a:Name>
<a:Code>setImage</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o103">
<a:ObjectID>3E0BE57A-C40A-4EA4-9D30-9503F37E57A2</a:ObjectID>
<a:Name>newImage</a:Name>
<a:Code>newImage</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>Image</a:WSDLDataType>
<a:Parameter.DataType>Image</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o100"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o104">
<a:ObjectID>FAC6B1FB-5895-4947-9789-E9357BB31943</a:ObjectID>
<a:Name>getTitle</a:Name>
<a:Code>getTitle</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o99"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o105">
<a:ObjectID>964E9FF6-3083-4323-881E-7F09FDD64F74</a:ObjectID>
<a:Name>setTitle</a:Name>
<a:Code>setTitle</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o106">
<a:ObjectID>0CC97F8A-B558-41DB-A0EF-514B94F97F82</a:ObjectID>
<a:Name>newTitle</a:Name>
<a:Code>newTitle</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o99"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Interfaces>
<o:Interface Id="o25">
<a:ObjectID>DAF247D8-6F11-43DB-AFBB-8C00BC321AC1</a:ObjectID>
<a:Name>UserProfileControllerInterface</a:Name>
<a:Code>UserProfileControllerInterface</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o39">
<a:ObjectID>1E3B86A9-D077-4E37-9E47-9AE13D6F1543</a:ObjectID>
<a:Name>changeMode</a:Name>
<a:Code>changeMode</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o107">
<a:ObjectID>83ADA72D-1834-4999-8A6E-ACE221B9EAE0</a:ObjectID>
<a:Name>userMode</a:Name>
<a:Code>userMode</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o42">
<a:ObjectID>92499F23-8519-4B41-B66C-347B0D6A9BD1</a:ObjectID>
<a:Name>changeStatus</a:Name>
<a:Code>changeStatus</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o108">
<a:ObjectID>E99EB9A8-0B54-4905-B522-94657AFD551A</a:ObjectID>
<a:Name>userStatus</a:Name>
<a:Code>userStatus</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o44">
<a:ObjectID>9C0F2BC5-836F-4F76-A0E6-BB57ACB1CADB</a:ObjectID>
<a:Name>sendUserStatusToOnlineUsers</a:Name>
<a:Code>sendUserStatusToOnlineUsers</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o46">
<a:ObjectID>446B5076-7520-4CE6-A1F8-85BAC66008A1</a:ObjectID>
<a:Name>sendUserModeToOnlineUsers</a:Name>
<a:Code>sendUserModeToOnlineUsers</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>00CB6A0F-8837-4865-BB0B-5BB33A41472D</a:ObjectID>
<a:Name>editUserInformation</a:Name>
<a:Code>editUserInformation</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o109">
<a:ObjectID>52192099-A244-449A-B334-3B5852410730</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>User</a:WSDLDataType>
<a:Parameter.DataType>User</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o27">
<a:ObjectID>9036F363-683A-4627-8B3B-F7BB14FD588D</a:ObjectID>
<a:Name>ChatControllerInterface</a:Name>
<a:Code>ChatControllerInterface</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o52">
<a:ObjectID>679B8CFB-C8F0-479E-BCF5-087C5BCC3045</a:ObjectID>
<a:Name>getFriendRemoteObject</a:Name>
<a:Code>getFriendRemoteObject</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>RemoteObject</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o110">
<a:ObjectID>B9B562E1-0217-46EC-9B97-A79886F64D83</a:ObjectID>
<a:Name>friendName</a:Name>
<a:Code>friendName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o55">
<a:ObjectID>54FBE540-5957-4625-BE22-E673323F3C31</a:ObjectID>
<a:Name>getGroupRemoteObjects</a:Name>
<a:Code>getGroupRemoteObjects</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>Vector&lt;RemoteObjects&gt;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o111">
<a:ObjectID>99B45D4B-5E2D-4164-9710-AFD439BB6756</a:ObjectID>
<a:Name>groupUsers</a:Name>
<a:Code>groupUsers</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>Vector&lt;String&gt;</a:WSDLDataType>
<a:Parameter.DataType>Vector&lt;String&gt;</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o29">
<a:ObjectID>1BD9C3B6-D43E-4480-B3E0-BB9BD8CC8D2A</a:ObjectID>
<a:Name>ClientAuthenticationInterface</a:Name>
<a:Code>ClientAuthenticationInterface</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o59">
<a:ObjectID>52922C40-2F64-43D8-BFE6-BE043D9E7B9B</a:ObjectID>
<a:Name>signIn</a:Name>
<a:Code>signIn</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o112">
<a:ObjectID>167479B6-F18D-4703-9560-E0A6DE8658F4</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o113">
<a:ObjectID>7F151B77-6B5E-4524-83E8-B4A72A94F723</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o62">
<a:ObjectID>EFC2D114-F961-452F-AC17-663255507F3F</a:ObjectID>
<a:Name>signUp</a:Name>
<a:Code>signUp</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o114">
<a:ObjectID>09462269-9E35-4969-B8BD-23A2389EF0BB</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>User</a:WSDLDataType>
<a:Parameter.DataType>User</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o65">
<a:ObjectID>94CE7C12-B32B-4706-968A-AFA550DB102F</a:ObjectID>
<a:Name>signOut</a:Name>
<a:Code>signOut</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o115">
<a:ObjectID>AE0F4061-E32A-427C-BDFF-308A9866CB4A</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o68">
<a:ObjectID>A20B1F27-BCE6-4C22-A0FF-83E9D7EFE991</a:ObjectID>
<a:Name>userViewData</a:Name>
<a:Code>userViewData</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>User</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o116">
<a:ObjectID>8E2784C0-CAFE-444D-9EA3-C4B23938243D</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o31">
<a:ObjectID>BA99CE3C-3EEF-4EC7-9E19-A493A954F7FE</a:ObjectID>
<a:Name>UserFreindshipControllerInterface</a:Name>
<a:Code>UserFreindshipControllerInterface</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o80">
<a:ObjectID>EEAE6EF8-E0F8-420A-B680-D8D280766E70</a:ObjectID>
<a:Name>addFreind</a:Name>
<a:Code>addFreind</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o117">
<a:ObjectID>D0EA93FD-7CE1-43D8-922F-725708474E87</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o71">
<a:ObjectID>F186B91A-A0CE-49A6-9423-25CBF2B10FA6</a:ObjectID>
<a:Name>deleteFriend</a:Name>
<a:Code>deleteFriend</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o118">
<a:ObjectID>1FEEC464-59EC-4DD9-B57F-001F93BB25C4</a:ObjectID>
<a:Name>friendName</a:Name>
<a:Code>friendName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>5035AEFB-D71F-45E8-8994-F58EFEB98C3E</a:ObjectID>
<a:Name>acceptInvitation</a:Name>
<a:Code>acceptInvitation</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>User</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o119">
<a:ObjectID>CDCD398E-39B4-4665-B135-7C8FDA5E4E8E</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>B6AFA6A3-D6CE-406B-A303-AAF6A46326CE</a:ObjectID>
<a:Name>ignoreInvitation</a:Name>
<a:Code>ignoreInvitation</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o120">
<a:ObjectID>2A69E1EA-5DEA-41DB-A476-972290E2A2E7</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o77">
<a:ObjectID>39E01272-FDC4-4C59-BB62-7437248BE5FD</a:ObjectID>
<a:Name>rejectInvitation</a:Name>
<a:Code>rejectInvitation</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o121">
<a:ObjectID>146DB3AC-FA95-41BB-8AB7-B02CA713B5C7</a:ObjectID>
<a:Name>userName</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o85">
<a:ObjectID>77566CCD-37E7-43AD-839E-D24AFBA812C0</a:ObjectID>
<a:Name>getFriendsList</a:Name>
<a:Code>getFriendsList</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>Vector&lt;User&gt;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
<o:Operation Id="o87">
<a:ObjectID>18014FB3-2B00-4A71-99D1-B9F9966DE63F</a:ObjectID>
<a:Name>getFriendRequests</a:Name>
<a:Code>getFriendRequests</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:ReturnType>Vector&lt;User&gt;</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
</o:Operation>
</c:Operations>
</o:Interface>
</c:Interfaces>
<c:Realizations>
<o:Realization Id="o12">
<a:ObjectID>5620F2C1-F8BA-4B9E-8796-BC3C505FF35F</a:ObjectID>
<a:Name>UserProfileController implements UserProfileControllerInterface</a:Name>
<a:Code>UserProfileController_implements_UserProfileControllerInterface</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Comment>UserProfileController implements UserProfileControllerInterface</a:Comment>
<c:Object1>
<o:Interface Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o26"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o16">
<a:ObjectID>09A898C0-D9C7-4F4F-A9E7-7210F63FE0D7</a:ObjectID>
<a:Name>Chating implements ChatingInterface</a:Name>
<a:Code>Chating_implements_ChatingInterface</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Comment>Chating implements ChatingInterface</a:Comment>
<c:Object1>
<o:Interface Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o28"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o20">
<a:ObjectID>1A114597-0FE4-4ECD-8AAD-F0200CDD0E21</a:ObjectID>
<a:Name>ClientAuthentication implements ClientAuthenticationInterface</a:Name>
<a:Code>ClientAuthentication_implements_ClientAuthenticationInterface</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Comment>ClientAuthentication implements ClientAuthenticationInterface</a:Comment>
<c:Object1>
<o:Interface Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o30"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o24">
<a:ObjectID>DB1EC9E6-F7EA-4ACC-A814-7AE7894E6931</a:ObjectID>
<a:Name>UserFriendShipController implements UserFreindshipControllerInterface</a:Name>
<a:Code>UserFriendShipController_implements_UserFreindshipControllerInterface</a:Code>
<a:CreationDate>1422116600</a:CreationDate>
<a:Creator>Mohamed</a:Creator>
<a:ModificationDate>1422116600</a:ModificationDate>
<a:Modifier>Mohamed</a:Modifier>
<a:Comment>UserFriendShipController implements UserFreindshipControllerInterface</a:Comment>
<c:Object1>
<o:Interface Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o32"/>
</c:Object2>
</o:Realization>
</c:Realizations>
</o:Package>
</c:Packages>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>85E8FE36-A568-422D-B491-131046A4E816</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1421838858</a:CreationDate>
<a:Creator>Mostafa_ITI</a:Creator>
<a:ModificationDate>1421838858</a:ModificationDate>
<a:Modifier>Mostafa_ITI</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java.xol</a:TargetModelURL>
<a:TargetModelID>D824A738-E160-11D2-B693-0008C7EA924D</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o123">
<a:ObjectID>798D3E83-24D4-4012-973D-F79C02967B04</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1421838858</a:CreationDate>
<a:Creator>Mostafa_ITI</a:Creator>
<a:ModificationDate>1421838858</a:ModificationDate>
<a:Modifier>Mostafa_ITI</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>